# Rascunho ATP PUC Preparação e Análise Exploratória de Dados

## 1 - Importações e Carregamento de Dados

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [75]:
df_raw = pd.read_csv("../ArquivoModelo_BaseDeDados/docs/enron.csv", index_col=None)

## 1.1 - Visualização prévia do dataset

In [76]:
df_raw.head()

,bonus,deferral_payments,deferred_income,director_fees,email_address,exercised_stock_options,expenses,from_messages,from_poi_to_this_person,from_this_person_to_poi,...,other,poi,restricted_stock,restricted_stock_deferred,salary,shared_receipt_with_poi,to_messages,total_payments,total_stock_value,name
0,4175000.00,2869717.00,-3081055.00,NaN,phillip.allen@enron.com,1729541.00,13868.00,2195.00,47.00,65.00,...,152.00,False,126027.00,-126027.00,201955.00,1407.00,2902.00,4484442.00,1729541.00,ALLEN PHILLIP K
1,NaN,178980.00,NaN,NaN,NaN,257817.00,3486.00,NaN,NaN,NaN,...,NaN,False,NaN,NaN,NaN,NaN,NaN,182466.00,257817.00,BADUM JAMES P
2,NaN,NaN,-5104.00,NaN,james.bannantine@enron.com,4046157.00,56301.00,29.00,39.00,0.00,...,864523.00,False,1757552.00,-560222.00,477.00,465.00,566.00,916197.00,5243487.00,BANNANTINE JAMES M
3,1200000.00,1295738.00,-1386055.00,NaN,NaN,6680544.00,11200.00,NaN,NaN,NaN,...,2660303.00,False,3942714.00,NaN,267102.00,NaN,NaN,5634343.00,10623258.00,BAXTER JOHN C
4,400000.00,260455.00,-201641.00,NaN,frank.bay@enron.com,NaN,129142.00,NaN,NaN,NaN,...,69.00,False,145796.00,-82782.00,239671.00,NaN,NaN,827696.00,63014.00,BAY FRANKLIN R

In [77]:
# Renomear para o início da EDA

df1 = df_raw

In [78]:
# Retirar notação cientifíca

pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [79]:
# Descrição estatística prévia de cada coluna

df1.describe()

,bonus,deferral_payments,deferred_income,director_fees,exercised_stock_options,expenses,from_messages,from_poi_to_this_person,from_this_person_to_poi,loan_advances,long_term_incentive,other,restricted_stock,restricted_stock_deferred,salary,shared_receipt_with_poi,to_messages,total_payments,total_stock_value
count,82.00,39.00,49.00,17.00,102.00,95.00,86.00,86.00,86.00,4.00,66.00,93.00,110.00,18.00,95.00,86.00,86.00,125.00,126.00
mean,2374234.61,1642674.15,-1140475.14,166804.88,5987053.77,108728.92,608.79,64.90,41.23,41962500.00,1470361.45,919064.97,2321741.14,166410.56,562194.29,1176.47,2073.86,5081526.49,6773957.45
std,10713327.97,5161929.97,4025406.38,319891.41,31062006.57,533534.81,1841.03,86.98,100.07,47083208.70,5942759.32,4589252.91,12518278.18,4201494.31,2716369.15,1178.32,2582.70,29061716.40,38957772.73
min,70000.00,-102500.00,-27992891.00,3285.00,3285.00,148.00,12.00,0.00,0.00,400000.00,69223.00,2.00,-2604490.00,-7576788.00,477.00,2.00,57.00,148.00,-44093.00
25%,431250.00,81573.00,-694862.00,98784.00,527886.25,22614.00,22.75,10.00,1.00,1600000.00,281250.00,1215.00,254018.00,-389621.75,211816.00,249.75,541.25,394475.00,494510.25
50%,769375.00,227449.00,-159792.00,108579.00,1310813.50,46950.00,41.00,35.00,8.00,41762500.00,442035.00,52382.00,451740.00,-146975.00,259996.00,740.50,1211.00,1101393.00,1102872.50
75%,1200000.00,1002671.50,-38346.00,113784.00,2547724.00,79952.50,145.50,72.25,24.75,82125000.00,938672.00,362096.00,1002369.75,-75009.75,312117.00,1888.25,2634.75,2093263.00,2949846.75
max,97343619.00,32083396.00,-833.00,1398517.00,311764000.00,5235198.00,14368.00,528.00,609.00,83925000.00,48521928.00,42667589.00,130322299.00,15456290.00,26704229.00,5521.00,15149.00,309886585.00,434509511.00

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   bonus                      82 non-null     float64
 1   deferral_payments          39 non-null     float64
 2   deferred_income            49 non-null     float64
 3   director_fees              17 non-null     float64
 4   email_address              111 non-null    object
 5   exercised_stock_options    102 non-null    float64
 6   expenses                   95 non-null     float64
 7   from_messages              86 non-null     float64
 8   from_poi_to_this_person    86 non-null     float64
 9   from_this_person_to_poi    86 non-null     float64
 10  loan_advances              4 non-null      float64
 11  long_term_incentive        66 non-null     float64
 12  other                      93 non-null     float64
 13  poi                        146 non-null    bool
 14  restricted_stock           110 non-null    float64
 15  restricted_stock_deferred  18 non-null     float64
 16  salary                     95 non-null     float64
 17  shared_receipt_with_poi    86 non-null     float64
 18  to_messages                86 non-null     float64
 19  total_payments             125 non-null    float64
 20  total_stock_value          126 non-null    float64
 21  name                       146 non-null    object
dtypes: bool(1), float64(19), object(2)
memory usage: 24.2+ KB

## 2 - ATP - Etapa 1

Nesta etapa, você conduzirá uma análise descritiva da base de dados da Enron. Para a base de dados como um todo, deverá reportar:

- o número de indivíduos (instâncias) na tabela;

- o número de variáveis descritivas (colunas ou atributos) desses indivíduos;

- o número de POIs, isto é, fraudadores, e não POIs.

Para cada uma das variáveis numéricas, deverá apresentar:

- média;

- mediana;

- variância;

- desvio padrão;

- quartis

Ainda, para cada uma das variáveis categóricas, deverá demonstrar:

- moda;

- valores únicos de cada variável.

Além de apresentar estatísticas sobre cada variável da base de dados, a análise a ser conduzida nesta etapa requer uma análise crítica. Dessa forma, você é convidado a extrair *insights* a partir dessas estatísticas, verificando se os valores apresentados condizem ou não com a realidade.

Lembre-se: todas essas estatísticas devem ser calculadas e apresentadas de forma legível, no relatório ao final da ATP.

### 2.1 - Filtragem de variáveis

### 2.1.1 Renomear o dataset para df2

Já que estamos na etapa 2 da ATP e também para melhor localizar cada parto do estudo

In [80]:
df2 = df1

### 2.1.2 Nome de cada coluna e tipo de cada variável

In [50]:
df2.columns

Index(['bonus', 'deferral_payments', 'deferred_income', 'director_fees',
       'email_address', 'exercised_stock_options', 'expenses', 'from_messages',
       'from_poi_to_this_person', 'from_this_person_to_poi', 'loan_advances',
       'long_term_incentive', 'other', 'poi', 'restricted_stock',
       'restricted_stock_deferred', 'salary', 'shared_receipt_with_poi',
       'to_messages', 'total_payments', 'total_stock_value', 'name'],
      dtype='object')

In [51]:
df2.dtypes

bonus                        float64
deferral_payments            float64
deferred_income              float64
director_fees                float64
email_address                 object
exercised_stock_options      float64
expenses                     float64
from_messages                float64
from_poi_to_this_person      float64
from_this_person_to_poi      float64
loan_advances                float64
long_term_incentive          float64
other                        float64
poi                             bool
restricted_stock             float64
restricted_stock_deferred    float64
salary                       float64
shared_receipt_with_poi      float64
to_messages                  float64
total_payments               float64
total_stock_value            float64
name                          object
dtype: object

Abaixo temos uma amostra de 5 linhas do dataset, nele vemos que temos vários valores NaN.

In [15]:
# Amostragem de 5 linhas aleatoreas

df2.sample(5)

,bonus,deferral_payments,deferred_income,director_fees,email_address,exercised_stock_options,expenses,from_messages,from_poi_to_this_person,from_this_person_to_poi,...,other,poi,restricted_stock,restricted_stock_deferred,salary,shared_receipt_with_poi,to_messages,total_payments,total_stock_value,name
115,NaN,NaN,NaN,NaN,matthew.scrimshaw@enron.com,759557.00,NaN,NaN,NaN,NaN,...,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,759557.00,SCRIMSHAW MATTHEW
64,1700000.00,NaN,NaN,NaN,gary.hickerson@enron.com,NaN,98849.00,27.00,40.00,1.00,...,1936.00,False,441096.00,NaN,211788.00,900.00,1320.00,2081796.00,441096.00,HICKERSON GARY J
60,NaN,NaN,NaN,NaN,david.haug@enron.com,NaN,475.00,19.00,4.00,7.00,...,NaN,False,2217299.00,NaN,NaN,471.00,573.00,475.00,2217299.00,HAUG DAVID L
84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LOCKHART EUGENE E
9,NaN,NaN,NaN,NaN,david.berberian@enron.com,1624396.00,11892.00,NaN,NaN,NaN,...,NaN,False,869220.00,NaN,216582.00,NaN,NaN,228474.00,2493616.00,BERBERIAN DAVID

### 2.1.3 Respondendo as primeiras perguntas da ATP

In [7]:
# o número de indivíduos (instâncias) na tabela
# o número de variáveis descritivas (colunas ou atributos) desses indivíduos

lin = df2.shape[1]
cols = df2.shape[0]
print(f'O número de linhas é de {lin} e a quantidade de colunas (variáveis) é de {cols}.')

O número de linhas é de 22 e a quantidade de colunas (variáveis) é de 146.

In [8]:
# o número de POIs, isto é, fraudadores, e não POIs

POI = df2.loc[df2['poi'] == True, 'name'].value_counts().sum()
nPOI = df2.loc[df2['poi'] == False, 'name'].value_counts().sum()
print(f'Quantidade de POI = {POI}\nQuantidade de não POI = {nPOI}')

Quantidade de POI = 18
Quantidade de não POI = 128

Para responder

In [7]:
# Separando variáveis numéricas de variáveis categóricas

var_num = df2.select_dtypes(include=['float64'])
var_cat = df2.select_dtypes(include=['object', 'bool'])

In [81]:
var_num

,bonus,deferral_payments,deferred_income,director_fees,exercised_stock_options,expenses,from_messages,from_poi_to_this_person,from_this_person_to_poi,loan_advances,long_term_incentive,other,restricted_stock,restricted_stock_deferred,salary,shared_receipt_with_poi,to_messages,total_payments,total_stock_value
0,4175000.00,2869717.00,-3081055.00,NaN,1729541.00,13868.00,2195.00,47.00,65.00,NaN,304805.00,152.00,126027.00,-126027.00,201955.00,1407.00,2902.00,4484442.00,1729541.00
1,NaN,178980.00,NaN,NaN,257817.00,3486.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,182466.00,257817.00
2,NaN,NaN,-5104.00,NaN,4046157.00,56301.00,29.00,39.00,0.00,NaN,NaN,864523.00,1757552.00,-560222.00,477.00,465.00,566.00,916197.00,5243487.00
3,1200000.00,1295738.00,-1386055.00,NaN,6680544.00,11200.00,NaN,NaN,NaN,NaN,1586055.00,2660303.00,3942714.00,NaN,267102.00,NaN,NaN,5634343.00,10623258.00
4,400000.00,260455.00,-201641.00,NaN,NaN,129142.00,NaN,NaN,NaN,NaN,NaN,69.00,145796.00,-82782.00,239671.00,NaN,NaN,827696.00,63014.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,NaN,NaN,-25000.00,108579.00,NaN,1413.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84992.00,NaN
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,189583.00,NaN,NaN,NaN,NaN,NaN,189583.00,NaN
143,NaN,NaN,NaN,NaN,139130.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,139130.00
144,NaN,NaN,NaN,NaN,8308552.00,53947.00,NaN,NaN,NaN,NaN,NaN,147950.00,3576206.00,NaN,158403.00,NaN,NaN,360300.00,11884758.00
145,NaN,NaN,NaN,NaN,192758.00,55097.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55097.00,192758.00

In [82]:
var_num.columns.value_counts()

bonus                        1
long_term_incentive          1
total_payments               1
to_messages                  1
shared_receipt_with_poi      1
salary                       1
restricted_stock_deferred    1
restricted_stock             1
other                        1
loan_advances                1
deferral_payments            1
from_this_person_to_poi      1
from_poi_to_this_person      1
from_messages                1
expenses                     1
exercised_stock_options      1
director_fees                1
deferred_income              1
total_stock_value            1
dtype: int64

In [114]:
# Para cada uma das variáveis numéricas, deverá apresentar: 
# média;
# mediana;
# variância;
# desvio padrão;
# quartis.

# Média e Mediana
media = pd.DataFrame(var_num.apply(np.mean)).reset_index().T
mediana = pd.DataFrame(var_num.apply(np.median)).reset_index().T

# Variância
variancia = pd.DataFrame(var_num.apply(lambda x: x.max() - x.min())).reset_index().T

# Desvio Padrão
des_padrao = pd.DataFrame(var_num.apply(np.std)).reset_index().T

# Quartis
# quartis = pd.DataFrame(var_num.apply(np.quantile(var_num, 0.25))).T
quartis = pd.DataFrame.quantile(var_num, 0).reset_index().T


# Concatenação
conc_valores = pd.concat([media, mediana, variancia, des_padrao, quartis]).T
cols = 'Média', 'Mediana', 'Variância', 'Desvio Padrão', 'Quartis'
conc_valores.columns = cols # >> "Length mismatch: Expected axis has X elements, new values have Y elements" >> Os valores mudam de acordo com a configuração que coloco
conc_valores

ValueError: Length mismatch: Expected axis has 10 elements, new values have 5 elements

In [116]:
quartis.reset_index().T

                               0            1
index                      index         0.00
0                          bonus     70000.00
1              deferral_payments   -102500.00
2                deferred_income -27992891.00
3                  director_fees      3285.00
4        exercised_stock_options      3285.00
5                       expenses       148.00
6                  from_messages        12.00
7        from_poi_to_this_person         0.00
8        from_this_person_to_poi         0.00
9                  loan_advances    400000.00
10           long_term_incentive     69223.00
11                         other         2.00
12              restricted_stock  -2604490.00
13     restricted_stock_deferred  -7576788.00
14                        salary       477.00
15       shared_receipt_with_poi         2.00
16                   to_messages        57.00
17                total_payments       148.00
18             total_stock_value    -44093.00

In [118]:
media.reset_index().T

                               0           1
index                      index           0
0                          bonus  2374234.61
1              deferral_payments  1642674.15
2                deferred_income -1140475.14
3                  director_fees   166804.88
4        exercised_stock_options  5987053.77
5                       expenses   108728.92
6                  from_messages      608.79
7        from_poi_to_this_person       64.90
8        from_this_person_to_poi       41.23
9                  loan_advances 41962500.00
10           long_term_incentive  1470361.45
11                         other   919064.97
12              restricted_stock  2321741.14
13     restricted_stock_deferred   166410.56
14                        salary   562194.29
15       shared_receipt_with_poi     1176.47
16                   to_messages     2073.86
17                total_payments  5081526.49
18             total_stock_value  6773957.45

In [119]:
mediana.reset_index().T

                               0    1
index                      index    0
0                          bonus  NaN
1              deferral_payments  NaN
2                deferred_income  NaN
3                  director_fees  NaN
4        exercised_stock_options  NaN
5                       expenses  NaN
6                  from_messages  NaN
7        from_poi_to_this_person  NaN
8        from_this_person_to_poi  NaN
9                  loan_advances  NaN
10           long_term_incentive  NaN
11                         other  NaN
12              restricted_stock  NaN
13     restricted_stock_deferred  NaN
14                        salary  NaN
15       shared_receipt_with_poi  NaN
16                   to_messages  NaN
17                total_payments  NaN
18             total_stock_value  NaN

In [120]:
variancia.reset_index().T

                               0            1
index                      index            0
0                          bonus  97273619.00
1              deferral_payments  32185896.00
2                deferred_income  27992058.00
3                  director_fees   1395232.00
4        exercised_stock_options 311760715.00
5                       expenses   5235050.00
6                  from_messages     14356.00
7        from_poi_to_this_person       528.00
8        from_this_person_to_poi       609.00
9                  loan_advances  83525000.00
10           long_term_incentive  48452705.00
11                         other  42667587.00
12              restricted_stock 132926789.00
13     restricted_stock_deferred  23033078.00
14                        salary  26703752.00
15       shared_receipt_with_poi      5519.00
16                   to_messages     15092.00
17                total_payments 309886437.00
18             total_stock_value 434553604.00

In [127]:
moda = pd.DataFrame.mode(var_cat, axis=0, dropna=True)

unicos = df2.drop_duplicates(df2[['email_address', 'poi', 'name']])

KeyError: Index([             ('a..martin@enron.com', False, 'MARTIN AMANDA K'),
                  ('adam.umanoff@enron.com', False, 'UMANOFF ADAM S'),
                 ('andrew.fastow@enron.com', True, 'FASTOW ANDREW S'),
                    ('ben.glisan@enron.com', True, 'GLISAN JR BEN F'),
                 ('bill.cordes@enron.com', False, 'CORDES WILLIAM R'),
                     ('bob.butts@enron.com', False, 'BUTTS ROBERT H'),
                ('brian.redmond@enron.com', False, 'REDMOND BRIAN L'),
          ('charlene.jackson@enron.com', False, 'JACKSON CHARLENE R'),
                           ('chip.cox@enron.com', False, 'COX DAVID'),
       ('christopher.calger@enron.com', True, 'CALGER CHRISTOPHER F'),
       ...
                          (nan, False, 'SULLIVAN-SHAKLOVITZ COLLEEN'),
                        (nan, False, 'THE TRAVEL AGENCY IN THE PARK'),
                                                (nan, False, 'TOTAL'),
                                      (nan, False, 'URQUHART JOHN A'),
                                         (nan, False, 'WAKEHAM JOHN'),
                                     (nan, False, 'WALTERS GARETH W'),
                                       (nan, False, 'WHALEY DAVID A'),
                                (nan, False, 'WINOKUR JR. HERBERT S'),
                                         (nan, False, 'WROBEL BRUCE'),
                                            (nan, False, 'YEAP SOON')],
      dtype='object', length=146)

In [126]:
var_cat.columns

Index(['email_address', 'poi', 'name'], dtype='object')

In [94]:
moda

               email_address    poi                   name
0        a..martin@enron.com  False        ALLEN PHILLIP K
1     adam.umanoff@enron.com    NaN          BADUM JAMES P
2    andrew.fastow@enron.com    NaN     BANNANTINE JAMES M
3       ben.glisan@enron.com    NaN          BAXTER JOHN C
4      bill.cordes@enron.com    NaN         BAY FRANKLIN R
..                       ...    ...                    ...
141                      NaN    NaN  WINOKUR JR. HERBERT S
142                      NaN    NaN          WODRASKA JOHN
143                      NaN    NaN           WROBEL BRUCE
144                      NaN    NaN         YEAGER F SCOTT
145                      NaN    NaN              YEAP SOON

[146 rows x 3 columns]